.ALIASES
R_R1            R1(1=N13406 2=N13548 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13550@ANALOG.R.Normal(chips)
R_R2            R2(1=N13416 2=N13406 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13572@ANALOG.R.Normal(chips)
V_V3            V3(+=N13726 -=0 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13746@SOURCE.VPULSE.Normal(chips)
C_C2            C2(+=N13548 -=0 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13684@ANALOG.C_elect.Normal(chips)
V_V1            V1(+=N13286 -=0 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13264@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N13620 g=N13416 s=N13454 s=N13454 ) CN
+@RTC_RECHARGE.SCHEMATIC1(sch_1):INS13472@BREAKOUT.MbreakP3.Normal(chips)
R_R5            R5(1=N13454 2=N13548 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13494@ANALOG.R.Normal(chips)
M_M3            M3(d=N13658 g=N13726 s=0 s=0 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13702@BREAKOUT.power_Mbreakn.Normal(chips)
R_R3            R3(1=N13286 2=N13416 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13332@ANALOG.R.Normal(chips)
R_R7            R7(1=N13658 2=N13548 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13624@ANALOG.R.Normal(chips)
R_R4            R4(1=N13354 2=N13286 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13310@ANALOG.R.Normal(chips)
X_U1            U1(3=N13406 2=N13354 8=N13286 4=0 1=N13416 ) CN
+@RTC_RECHARGE.SCHEMATIC1(sch_1):INS13370@LMV331.LMV331.Normal(chips)
V_V2            V2(+=N13620 -=0 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13662@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N13354 ) CN @RTC_RECHARGE.SCHEMATIC1(sch_1):INS13426@ANALOG.R.Normal(chips)
.ENDALIASES
